WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="X1" />
            <TextBox TextWrapping="Wrap" Text="0" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Name="X1"/>
            <Label Content="Y1" />
            <TextBox TextWrapping="Wrap" Text="0" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Name="Y1"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <Button Content="Рисовать" HorizontalAlignment="Center" Click="Button_Click" Margin="0,0,0,10"/>
            <Button Content="Проверка на окружность" HorizontalAlignment="Center" IsCancel="True" Click="Button_Click_1" Margin="0,0,0,10"/>
            <Button Content="Информация" HorizontalAlignment="Center" IsCancel="True" Click="Button_Click_2"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="X2" />
            <TextBox TextWrapping="Wrap" Text="0" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Name="X2"/>
            <Label Content="Y2" />
            <TextBox TextWrapping="Wrap" Text="0" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Name="Y2"/>
        </StackPanel>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Name="canva"/>
    </Grid>
</Window>
